<!DOCTYPE html>
<html>
<head>
	<title>Мировые проблемы общества</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url(Images/Earth.jpg);
			background-size: cover;
			color: white;
		}
		header {
			background-color: #D27C5F;
			color: white;
			padding: 10px;
			text-align: center;
		}

		h1 {
			margin-top: 25px;
			text-align: left;
			text-shadow: 2px 2px 2px #000000;
		}

		h2 {
			margin-top: 30px;
			margin-bottom: 20px;
		}

		article {
			margin: 20px;
			padding: 20px;
			border: 4px solid #134A4A;
			border-radius: 20px;
		}

		button {
			background-color: #D27C5F;
			border: none;
			color: #fff;
			padding: 10px 20px;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #FFB273;
		}

		.hide {
			display: none;
		}
		/*Телефон*/ 
		@media (max-width: 767px){
		.my-text {
    		display: none;
  		}
  		.my-button:focus + .my-text {
    		display: block;
  		}
  		}
		#p1 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #134A4A;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: 770px; 
  			height: 550px;
		}
		img[src="Images/global-nagrev.jpg"] {
    		max-width: 35%;
    		height: 35%;
		}
		img[src="Images/gl-nagrev.jpg"] {
    		max-width: 35%;
    		height: auto;
  		}
		#p2 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #134A4A;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: 767px; 
  			height: 400px;
		}
		img[src='Images/ekolog-problems.jpg'] {
    		width: 38%;
    		height: 38%;
  		}
  		img[src='Images/eko-problem.jpg'] {
    		width: 31%;
    		height: 38%;
  		}
		#p3 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #134A4A;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: 767px; 
  			height: 600px;
		}
		img[src='Images/ekonom-problems.jpg'] {
    		width: 34%;
    		height: auto;
  		}
  		img[src='Images/ekon-problems.jpg'] {
    		width: 26%;
    		height: auto;
    	}
		#p4 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #134A4A;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			width: 767px; 
  			height: 600px;
		}
		img[src='Images/kiber.jpg'] {
    		width: 29%;
    		height: auto;
  		}
  		img[src='Images/terrorism.jpg'] {
    		width: 27%;
    		height: auto;
  		}
		#p5 {
  			font-size: 20px;
  			line-height: 2.1;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #134A4A;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			width: 767px; 
  			height: 650px;
		}
		img[src='Images/medicine.jpg'] {
    		width: 28%;
    		height: auto;
  		}
  		img[src='Images/obrazov.jpg'] {
    		width: 25%;
    		height: auto;
  		}

  		@media (min-width: 992px)/*ПК*/ {
  		#p1 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #134A4A;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: auto; 
  			height: 400px;
		}
		img[src='Images/global-nagrev.jpg'] {
    		width: 600px;
    		height: auto;
  		}
  		img[src='Images/gl-nagrev.jpg'] {
    		width: auto;
    		height: auto;
  		}
		#p2 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #134A4A;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: 1700px; 
  			height: 400px;
		}
		img[src='Images/ekolog-problems.jpg'] {
    		width: 36%;
    		height: auto;
  		}
  		img[src='Images/eko-problem.jpg'] {
    		width: 30%;
    		height: auto;
  		}
		#p3 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #134A4A;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: 1700px; 
  			height: 600px;
		}
		img[src='Images/ekonom-problems.jpg'] {
    		width: 34%;
    		height: auto;
  		}
  		img[src='Images/ekon-problems.jpg'] {
    		width: 26%;
    		height: auto;
  		}
		#p4 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #134A4A;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			width: 1700px; 
  			height: 600px;
		}
		img[src='Images/kiber.jpg'] {
    		width: 29%;
    		height: auto;
  		}
  		img[src='Images/terrorism.jpg'] {
    		width: 27%;
    		height: auto;
  		}
		#p5 {
  			font-size: 20px;
  			line-height: 2.1;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #134A4A;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			width: 1700px; 
  			height: 650px;
		}
		img[src='Images/medicine.jpg'] {
    		width: 28%;
    		height: auto;
  		}
  		img[src='Images/obrazov.jpg'] {
    		width: 25%;
    		height: auto;
  		}
  		}	
	</style>
</head>
<body>
	<header>
		<h1>Мировые проблемы общества</h1>
	</header>
	<span class="my-class">
	<article style="background-color: rgba(0, 0, 0, 0.65);">
		<h2>Глобальное нагревание и климатические изменения</h2>
		<p>Глобальное нагревание и климатические изменения –это процесс постепенного повышения средней температуры на поверхности Земли за последние десятилетия. </p>
		<button id="btn1" onclick="toggle('p1')">Показать/скрыть</button>
		<p id="p1" class="hide">Связано это с увеличением выбросов парниковых газов, таких как углекислый газ, метан и окись азота, вызванных деятельностью человека, такой как производство энергии, транспорт и земледелие.
		Климатические изменения, вызванные глобальным нагреванием, могут иметь серьезные последствия для жизни на Земле. Возможными последствиями являются увеличение уровня морей, повышение температур водных бассейнов и поверхностей, изменение режимов осадков и растительности, увеличение частоты и интенсивности экстремальных погодных условий, таких как сильные штормы, наводнения и засухи.
		<img src="Images/global-nagrev.jpg" alt="Нагревание" style=":left; margin-right:10px;float: right;">
		<img src="Images/gl-nagrev.jpg" alt="Климат изменения" style="float:left; margin-right:10px;">
</p>
	</article>
	</span>
	<article style="background-color: rgba(0, 0, 0, 0.65);">
		<h2>Экологические проблемы</h2>
		<p>Экологические проблемы – это широкий спектр проблем, связанных с воздействием человеческой деятельности на природную среду. Они включают в себя загрязнение воздуха, воды и почвы, разрушение природных экосистем, угрозу для биоразнообразия и изменение климата.</p>
		<button id="btn2" onclick="toggle('p2')">Показать/скрыть</button>
		<p id="p2" class="hide">Экологические проблемы могут быть катастрофическими для нашей планеты и всех живых существ. Они могут привести к ухудшению качества жизни, распространению заболеваний, и даже к гибели экосистем и видов животных и растений. Кроме того, экологические проблемы могут вызвать экономические и социальные последствия, так как они могут привести к сокращению продуктивности сельского хозяйства, потере рабочих мест и повышению цен на продукты питания. Поэтому борьба с экологическими проблемами является важной задачей для всего человечества.
		<img src="Images/ekolog-problems.jpg" alt="Экология" style="float:left; margin-right:10px;float: right;">
		<img src="Images/eko-problem.jpg" alt="Экология" style="float:left; margin-right:10px;float: right;">
		</p>
	</article>
	<article style="background-color: rgba(0, 0, 0, 0.65);">
		<h2>Экономические проблемы</h2>
		<p>Экономические проблемы – это широкий спектр проблем, связанных с производством, распределением и потреблением товаров и услуг.</p>
		<button id="btn3" onclick="toggle('p3')">Показать/скрыть</button>
		<p id="p3" class="hide">Некоторые из основных экономических проблем включают в себя:<br>
		1.Бедность и безработица: Эти проблемы являются одними из главных вызовов для многих стран в мире. Они влияют на жизнь миллионов людей и могут привести к социальной нестабильности.<br>
		2.Неравенство: Неравенство доходов и богатства может привести к социальным проблемам, таким как массовые протесты, социальная напряженность и несправедливость.<br>
		3.Высокие цены на жилье: в некоторых странах высокие цены на жилье могут привести к тому, что многие люди не могут себе позволить купить собственное жилье, что может ухудшить их жизненные условия.<br>
		4.Инфляция: Инфляция является проблемой, когда цены на товары и услуги растут быстрее, чем уровень заработной платы, что может привести к снижению покупательной способности и ухудшению экономической ситуации в стране.<br>
		Общая опасность экономических проблем заключается в том, что они могут привести к социальным и политическим нестабильностям, повышению уровня бедности и неравенства, ухудшению качества жизни людей и неспособности страны развиваться и конкурировать на мировой арене.
		<img src="Images/ekonom-problems.jpg" alt="Экономика" style="float:right; margin-right:10px;">
		<img src="Images/ekon-problems.jpg" alt="Экономика" style="float:left;margin-right:10px;">
</p>
	</article>
	<article style="background-color: rgba(0, 0, 0, 0.65);">
		<h2>Проблемы безопасности</h2>
		<p>Проблемы безопасности – это широкий термин, который включает в себя множество различных аспектов, связанных с защитой людей и государственных интересов от угроз и опасностей.</p>
		<button id="btn4" onclick="toggle('p4')">Показать/скрыть</button>
		<p id="p4" class="hide">Некоторые из основных проблем безопасности включают в себя:<br>
		1.Терроризм - это использование насилия и угроз насилия в политических целях. Террористические акты могут иметь международное значение и приводить к большому количеству жертв.<br>
		2.Кибербезопасность - это защита компьютерных систем и сетей от кибератак, в том числе кражи данных и хакерских атак. Кибербезопасность становится все более важной, поскольку все больше информации хранится в цифровом формате.<br>
		3.Конфликты международного уровня - это конфликты между государствами или группами государств, которые могут привести к военному конфликту или использованию ядерного оружия.<br>
		4.Организованная преступность - это организованные группы, занимающиеся преступной деятельностью, такие как контрабанда, наркоторговля, проституция, мошенничество и другие виды преступлений.<br>
		5.Национальная безопасность - это защита государственных интересов, включая территориальную целостность, политическую стабильность и экономическое развитие.
		<img src="Images/kiber.jpg" alt="Кибербезопасность" style="float:right; margin-right:10px;">
		<img src="Images/terrorism.jpg" alt="Терроризм" style="float:left;margin-right:10px;">
</p>
	</article>
	<article style="background-color: rgba(0, 0, 0, 0.65);">
		<h2>Проблемы с доступом к образованию и здравоохранению</h2>
		<p>Проблемы с доступом к образованию и здравоохранению – это широко распространенные социальные проблемы, которые могут затрагивать людей по всему миру. Эти проблемы могут быть вызваны многими факторами, включая экономическую дискриминацию, отсутствие доступности и доступности ресурсов, культурные препятствия и др.
		</p>
	<button id="btn5" onclick="toggle('p5')">Показать/скрыть</button>
	<p id="p5" class="hide">Несправедливое распределение образовательных и медицинских ресурсов в различных странах, недостаточное финансирование соответствующих систем, недоступность услуг для бедных слоев населения и людей, живущих в отдаленных регионах - все это приводит к серьезным последствиям для здоровья и образования людей.<br>
	Отсутствие доступа к качественному образованию может привести к ограниченным возможностям развития личности, затруднить поиск работы и повышение доходов, а также привести к социальному неравенству и неполноценному участию в жизни общества.<br>
	Отсутствие доступа к здравоохранению может привести к серьезным проблемам со здоровьем и ухудшению качества жизни. Бедные слои населения и люди часто не могут позволить себе оплату медицинских услуг, а также сталкиваются с ограниченным доступом к необходимым лекарствам и медицинскому оборудованию. Это может привести к смертности и инвалидности, а также к распространению инфекционных заболеваний.<br>
	Общая опасность заключается в том, что они могут привести к серьезным социальным, экономическим и здравоохранительным последствиям, а также к нарушению прав человека и социальному неравенству.
	<br>
	<img src="Images/medicine.jpg" alt="Медицина" style="float:right; margin-right:10px;">
	<img src="Images/obrazov.jpg" alt="Образование" style="float:left;margin-right:10px;">
</p>
</article>

<script>
	function toggle(id) {
		var elem = document.getElementById(id);
		if (elem.classList.contains('hide')) {
			elem.classList.remove('hide');
		} else {
			elem.classList.add('hide');
		}
	}
</script>
</body>
</html>